#禁用模板引擎的缓存
#spring.thymeleaf.cache=false

server.port=80
#邮箱配置
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=jinbing.xiao@foxmail.com
spring.mail.password=amfxmgujqmdibbbc
spring.mail.default-encoding=utf-8
#阿里云服务器发送邮件配置
spring.mail.properties.mail.smtp.ssl.trust=smtp.qq.com
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#redis主机地址
spring.redis.host=120.79.205.109
spring.redis.timeout=
#数据源配置
spring.datasource.username=root
spring.datasource.password=980820
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.79.205.109:3306/graduate?useUnicode=true&characterEncoding=utf8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#初始提供的连接数
spring.datasource.dbcp2.initial-size=5
#数据库连接池的最小维持连接数
spring.datasource.dbcp2.min-idle=5
#最大维持连接数
spring.datasource.tomcat.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.tomcat.max-wait=6000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.tomcat.time-between-eviction-runs-millis=6000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.dbcp2.min-evictable-idle-time-millis=30000
# 校验SQL，Oracle配置 spring.datasource.validationQuery=SELECT 1 FROM DUAL，如果不配validationQuery项，则下面三项配置无用
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;
druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true
#最大的连接数
spring.datasource.dbcp2.max-total=10
spring.datasource.dbcp2.max-wait-millis=600

server.max-http-header-size=1024000

#日志配置
logging.file.path=/log
#在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger - %msg%n
#指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger - %msg%n

#文件上传配置,上传大小限制
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=100MB

